worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
  
    upstream docker-registry {
      server registry:5000;
    }    

    # define ldap server
    ldap_server ad_1 {
      # user search base.
      url "ldaps://ldap-0.csel.loc/dc=cs,dc=colorado.edu?uid?sub?(&(objectClass=posixAccount)(memberOf=*))";
      # bind as
      no binddn;
      # bind pw
      no binddn_passwd;
      # group attribute name which contains member object
      group_attribute member;
      # search for full DN in member object
      group_attribute_is_dn on;
      # matching algorithm (any / all)
      satisfy any;

      require valid_user;
    }
   server {
    listen 443 ssl;
    server_name docker.csel.io;
    # SSL
    ssl_certificate /etc/nginx/conf.d/domain.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;
 
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location /v2/ {
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
        return 404;
      }

      # adding ldap authentication
      auth_ldap "Closed content";
      auth_ldap_servers ad_1;
      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

      proxy_pass http://docker-registry;
      proxy_set_header  Host           $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP      $remote_addr; # pass on real client's IP
      proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout               900;
    }
  }
}

